//---------------------Prueba #1------------------------

package main;
func main() {
    var y int = 3;
    var x int = 2;
    var c int = x + y;

};

//------------------Prueba #2----------------------
/*
package main;

func main() {
var x string = "hola Mundo";
println(x);
};	*/

//----------------Prueba #3------------------------
/*
package main;
func main() {

    var a[2] int = 2,4;
    var length int = len(a);
    println(length);

};*/

//-----------------Prueba #4-----------------------
/*
package main;
func main(){
	var a int;
	var f[2] int;
	var b string = "hola";

};*/

//-----------------Prueba #5-------------------------

/*package main;

func main() {
    var a int = (5+6)*8;
    print(a);

};*/








