token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
','
'['
']'
'{'
'}'
'++'
'--'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
'.'
'package'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'for'
'switch'
'case'
'default'
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
SVD
LP
RP
TIL
COL
PL
MIN
MUL
DIV
CM
LSB
RSB
LCB
RCB
INC
DEC
MOD
LSH
RSH
AMPER
BC
VB
CARET
EQ
NEQ
LT
GT
LTE
GTE
LAND
LOR
NEG
ASOP
AAOP
BAOP
SAOP
BOAOP
MAOP
BXOOP
LSAOP
RSAOP
BCAOP
RAOP
DAOP
DOT
PACKAGE
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
TYPE
FUNC
STRUCT
APPEND
LEN
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
FOR
SWITCH
CASE
DEFAULT
ID
INTLITERAL
FLOATLITERAL
RUNELITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
LINE_COMMENT
EPSILON

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase
operator


atn:
[4, 1, 81, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 314, 8, 29, 10, 29, 12, 29, 317, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 338, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 362, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 474, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 480, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 489, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 36, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 75, 79, 2, 0, 16, 17, 81, 81, 2, 0, 7, 10, 18, 45, 516, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 74, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 2, 1, 0, 86, 1, 1, 0, 0, 0, 87, 91, 3, 4, 2, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 18, 9, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 107, 5, 58, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 1, 0, 0, 98, 108, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 1, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 5, 1, 0, 0, 107, 96, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 1, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 1, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 34, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 34, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 146, 5, 59, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 1, 0, 0, 137, 147, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 1, 0, 0, 142, 147, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 5, 1, 0, 0, 146, 135, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 155, 5, 1, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 1, 0, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 74, 0, 0, 159, 160, 3, 24, 12, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 3, 60, 30, 0, 163, 164, 5, 1, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 74, 0, 0, 167, 170, 5, 3, 0, 0, 168, 171, 3, 22, 11, 0, 169, 171, 5, 81, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 4, 0, 0, 173, 176, 3, 24, 12, 0, 174, 176, 5, 81, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 182, 3, 10, 5, 0, 178, 179, 5, 11, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 4, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 74, 0, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 30, 15, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 24, 12, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 5, 75, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 24, 12, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 208, 5, 14, 0, 0, 206, 209, 3, 32, 16, 0, 207, 209, 5, 81, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 3, 10, 5, 0, 213, 219, 5, 1, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 1, 0, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 5, 74, 0, 0, 223, 224, 5, 11, 0, 0, 224, 226, 5, 74, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 6, 18, -1, 0, 231, 236, 3, 40, 20, 0, 232, 233, 3, 80, 40, 0, 233, 234, 3, 36, 18, 1, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 3, 80, 40, 0, 239, 240, 3, 36, 18, 3, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 36, 18, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 36, 18, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 20, -1, 0, 255, 260, 3, 42, 21, 0, 256, 260, 3, 52, 26, 0, 257, 260, 3, 54, 27, 0, 258, 260, 3, 56, 28, 0, 259, 254, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 265, 10, 4, 0, 0, 262, 266, 3, 50, 25, 0, 263, 266, 3, 46, 23, 0, 264, 266, 3, 48, 24, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 279, 3, 44, 22, 0, 273, 279, 5, 74, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 4, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 13, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 291, 3, 38, 19, 0, 288, 289, 5, 81, 0, 0, 289, 291, 5, 4, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 294, 5, 74, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 11, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 5, 4, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 63, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 4, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 4, 0, 0, 311, 57, 1, 0, 0, 0, 312, 314, 3, 62, 31, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 15, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 3, 0, 0, 324, 362, 3, 38, 19, 0, 325, 326, 5, 81, 0, 0, 326, 327, 5, 4, 0, 0, 327, 362, 5, 1, 0, 0, 328, 329, 5, 66, 0, 0, 329, 330, 5, 3, 0, 0, 330, 362, 3, 38, 19, 0, 331, 332, 5, 81, 0, 0, 332, 333, 5, 4, 0, 0, 333, 362, 5, 1, 0, 0, 334, 337, 5, 67, 0, 0, 335, 338, 3, 36, 18, 0, 336, 338, 5, 81, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 362, 5, 1, 0, 0, 340, 341, 5, 68, 0, 0, 341, 362, 5, 1, 0, 0, 342, 343, 5, 69, 0, 0, 343, 362, 5, 1, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 5, 1, 0, 0, 346, 362, 1, 0, 0, 0, 347, 348, 3, 60, 30, 0, 348, 349, 5, 1, 0, 0, 349, 362, 1, 0, 0, 0, 350, 351, 3, 72, 36, 0, 351, 352, 5, 1, 0, 0, 352, 362, 1, 0, 0, 0, 353, 354, 3, 68, 34, 0, 354, 355, 5, 1, 0, 0, 355, 362, 1, 0, 0, 0, 356, 357, 3, 70, 35, 0, 357, 358, 5, 1, 0, 0, 358, 362, 1, 0, 0, 0, 359, 362, 3, 12, 6, 0, 360, 362, 3, 4, 2, 0, 361, 322, 1, 0, 0, 0, 361, 325, 1, 0, 0, 0, 361, 328, 1, 0, 0, 0, 361, 331, 1, 0, 0, 0, 361, 334, 1, 0, 0, 0, 361, 340, 1, 0, 0, 0, 361, 342, 1, 0, 0, 0, 361, 344, 1, 0, 0, 0, 361, 347, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 373, 5, 81, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 7, 1, 0, 0, 366, 373, 1, 0, 0, 0, 367, 373, 3, 66, 33, 0, 368, 369, 3, 38, 19, 0, 369, 370, 5, 2, 0, 0, 370, 371, 3, 38, 19, 0, 371, 373, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 3, 80, 40, 0, 376, 377, 3, 38, 19, 0, 377, 383, 1, 0, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 3, 80, 40, 0, 380, 381, 3, 36, 18, 0, 381, 383, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 5, 48, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 3, 60, 30, 0, 387, 423, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 3, 60, 30, 0, 391, 392, 5, 52, 0, 0, 392, 393, 3, 68, 34, 0, 393, 423, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 3, 60, 30, 0, 397, 398, 5, 52, 0, 0, 398, 399, 3, 60, 30, 0, 399, 423, 1, 0, 0, 0, 400, 401, 5, 48, 0, 0, 401, 402, 3, 64, 32, 0, 402, 403, 5, 1, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 3, 60, 30, 0, 405, 423, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 1, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 3, 60, 30, 0, 411, 412, 5, 52, 0, 0, 412, 413, 3, 68, 34, 0, 413, 423, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 3, 64, 32, 0, 416, 417, 5, 1, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 3, 60, 30, 0, 419, 420, 5, 52, 0, 0, 420, 421, 3, 60, 30, 0, 421, 423, 1, 0, 0, 0, 422, 384, 1, 0, 0, 0, 422, 388, 1, 0, 0, 0, 422, 394, 1, 0, 0, 0, 422, 400, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 5, 70, 0, 0, 425, 446, 3, 60, 30, 0, 426, 427, 5, 70, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 3, 60, 30, 0, 429, 446, 1, 0, 0, 0, 430, 431, 5, 70, 0, 0, 431, 432, 3, 64, 32, 0, 432, 433, 5, 1, 0, 0, 433, 434, 3, 36, 18, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 64, 32, 0, 436, 437, 3, 60, 30, 0, 437, 446, 1, 0, 0, 0, 438, 439, 5, 70, 0, 0, 439, 440, 3, 64, 32, 0, 440, 441, 5, 1, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 3, 64, 32, 0, 443, 444, 3, 60, 30, 0, 444, 446, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 426, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 71, 1, 0, 0, 0, 447, 448, 5, 71, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 5, 1, 0, 0, 450, 451, 3, 36, 18, 0, 451, 452, 5, 14, 0, 0, 452, 453, 3, 74, 37, 0, 453, 454, 5, 15, 0, 0, 454, 474, 1, 0, 0, 0, 455, 456, 5, 71, 0, 0, 456, 457, 3, 36, 18, 0, 457, 458, 5, 14, 0, 0, 458, 459, 3, 74, 37, 0, 459, 460, 5, 15, 0, 0, 460, 474, 1, 0, 0, 0, 461, 462, 5, 71, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 1, 0, 0, 464, 465, 5, 14, 0, 0, 465, 466, 3, 74, 37, 0, 466, 467, 5, 15, 0, 0, 467, 474, 1, 0, 0, 0, 468, 469, 5, 71, 0, 0, 469, 470, 5, 14, 0, 0, 470, 471, 3, 74, 37, 0, 471, 472, 5, 15, 0, 0, 472, 474, 1, 0, 0, 0, 473, 447, 1, 0, 0, 0, 473, 455, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 73, 1, 0, 0, 0, 475, 480, 5, 81, 0, 0, 476, 477, 3, 76, 38, 0, 477, 478, 3, 74, 37, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 75, 1, 0, 0, 0, 481, 482, 3, 78, 39, 0, 482, 483, 5, 6, 0, 0, 483, 484, 3, 58, 29, 0, 484, 77, 1, 0, 0, 0, 485, 486, 5, 72, 0, 0, 486, 489, 3, 38, 19, 0, 487, 489, 5, 73, 0, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 79, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 81, 1, 0, 0, 0, 32, 90, 92, 107, 116, 129, 146, 155, 170, 175, 182, 193, 208, 219, 227, 235, 243, 251, 259, 265, 269, 278, 290, 315, 337, 361, 372, 382, 422, 445, 473, 479, 488]