SEMI=1
SVD=2
LP=3
RP=4
TIL=5
COL=6
PL=7
MIN=8
MUL=9
DIV=10
CM=11
LSB=12
RSB=13
LCB=14
RCB=15
INC=16
DEC=17
MOD=18
LSH=19
RSH=20
AMPER=21
BC=22
VB=23
CARET=24
EQ=25
NEQ=26
LT=27
GT=28
LTE=29
GTE=30
LAND=31
LOR=32
NEG=33
ASOP=34
AAOP=35
BAOP=36
SAOP=37
BOAOP=38
MAOP=39
BXOOP=40
LSAOP=41
RSAOP=42
BCAOP=43
RAOP=44
DAOP=45
DOT=46
DBS=47
BS=48
PACKAGE=49
IF=50
WHILE=51
LET=52
THEN=53
ELSE=54
IN=55
DO=56
BEGIN=57
END=58
CONST=59
VAR=60
TYPE=61
FUNC=62
STRUCT=63
APPEND=64
LEN=65
CAP=66
PRINT=67
PRINTLN=68
RETURN=69
BREAK=70
CONTINUE=71
FOR=72
SWITCH=73
CASE=74
DEFAULT=75
ID=76
INTLITERAL=77
FLOATLITERAL=78
RUNELITERAL=79
RAWSTRINGLITERAL=80
INTERPRETEDSTRINGLITERAL=81
LETTER=82
DIGIT=83
LINE_COMMENT=84
SPACES=85
';'=1
':='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
','=11
'['=12
']'=13
'{'=14
'}'=15
'++'=16
'--'=17
'%'=18
'<<'=19
'>>'=20
'&'=21
'&^'=22
'|'=23
'^'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'!'=33
'='=34
'+='=35
'&='=36
'-='=37
'|='=38
'*='=39
'^='=40
'<<='=41
'>>='=42
'&^='=43
'%='=44
'/='=45
'.'=46
'\\'=47
'\''=48
'package'=49
'if'=50
'while'=51
'let'=52
'then'=53
'else'=54
'in'=55
'do'=56
'begin'=57
'end'=58
'const'=59
'var'=60
'type'=61
'func'=62
'struct'=63
'append'=64
'len'=65
'cap'=66
'print'=67
'println'=68
'return'=69
'break'=70
'continue'=71
'for'=72
'switch'=73
'case'=74
'default'=75
