SEMI=1
SVD=2
LP=3
RP=4
TIL=5
COL=6
PL=7
MIN=8
MUL=9
DIV=10
CM=11
LSB=12
RSB=13
LCB=14
RCB=15
INC=16
DEC=17
MOD=18
LSH=19
RSH=20
AMPER=21
BC=22
VB=23
CARET=24
EQ=25
NEQ=26
LT=27
GT=28
LTE=29
GTE=30
LAND=31
LOR=32
NEG=33
ASOP=34
AAOP=35
BAOP=36
SAOP=37
BOAOP=38
MAOP=39
BXOOP=40
LSAOP=41
RSAOP=42
BCAOP=43
RAOP=44
DAOP=45
DOT=46
DBS=47
PACKAGE=48
IF=49
WHILE=50
LET=51
THEN=52
ELSE=53
IN=54
DO=55
BEGIN=56
END=57
CONST=58
VAR=59
TYPE=60
FUNC=61
STRUCT=62
APPEND=63
LEN=64
CAP=65
PRINT=66
PRINTLN=67
RETURN=68
BREAK=69
CONTINUE=70
FOR=71
SWITCH=72
CASE=73
DEFAULT=74
ID=75
INTLITERAL=76
FLOATLITERAL=77
RUNELITERAL=78
RAWSTRINGLITERAL=79
INTERPRETEDSTRINGLITERAL=80
LINE_COMMENT=81
EPSILON=82
';'=1
':='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
','=11
'['=12
']'=13
'{'=14
'}'=15
'++'=16
'--'=17
'%'=18
'<<'=19
'>>'=20
'&'=21
'&^'=22
'|'=23
'^'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'!'=33
'='=34
'+='=35
'&='=36
'-='=37
'|='=38
'*='=39
'^='=40
'<<='=41
'>>='=42
'&^='=43
'%='=44
'/='=45
'.'=46
'\\'=47
'package'=48
'if'=49
'while'=50
'let'=51
'then'=52
'else'=53
'in'=54
'do'=55
'begin'=56
'end'=57
'const'=58
'var'=59
'type'=60
'func'=61
'struct'=62
'append'=63
'len'=64
'cap'=65
'print'=66
'println'=67
'return'=68
'break'=69
'continue'=70
'for'=71
'switch'=72
'case'=73
'default'=74
