SEMI=1
SVD=2
LP=3
RP=4
TIL=5
COL=6
PL=7
MIN=8
MUL=9
DIV=10
CM=11
LSB=12
RSB=13
LCB=14
RCB=15
INC=16
DEC=17
MOD=18
LSH=19
RSH=20
AMPER=21
BC=22
VB=23
CARET=24
EQ=25
NEQ=26
LT=27
GT=28
LTE=29
GTE=30
LAND=31
LOR=32
NEG=33
ASOP=34
AAOP=35
BAOP=36
SAOP=37
BOAOP=38
MAOP=39
BXOOP=40
LSAOP=41
RSAOP=42
BCAOP=43
RAOP=44
DAOP=45
DOT=46
PACKAGE=47
IF=48
WHILE=49
LET=50
THEN=51
ELSE=52
IN=53
DO=54
BEGIN=55
END=56
CONST=57
VAR=58
TYPE=59
FUNC=60
STRUCT=61
APPEND=62
LEN=63
CAP=64
PRINT=65
PRINTLN=66
RETURN=67
BREAK=68
CONTINUE=69
FOR=70
SWITCH=71
CASE=72
DEFAULT=73
ID=74
INTLITERAL=75
FLOATLITERAL=76
RUNELITERAL=77
RAWSTRINGLITERAL=78
INTERPRETEDSTRINGLITERAL=79
LINE_COMMENT=80
EPSILON=81
';'=1
':='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
','=11
'['=12
']'=13
'{'=14
'}'=15
'++'=16
'--'=17
'%'=18
'<<'=19
'>>'=20
'&'=21
'&^'=22
'|'=23
'^'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'!'=33
'='=34
'+='=35
'&='=36
'-='=37
'|='=38
'*='=39
'^='=40
'<<='=41
'>>='=42
'&^='=43
'%='=44
'/='=45
'.'=46
'package'=47
'if'=48
'while'=49
'let'=50
'then'=51
'else'=52
'in'=53
'do'=54
'begin'=55
'end'=56
'const'=57
'var'=58
'type'=59
'func'=60
'struct'=61
'append'=62
'len'=63
'cap'=64
'print'=65
'println'=66
'return'=67
'break'=68
'continue'=69
'for'=70
'switch'=71
'case'=72
'default'=73
