token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
','
'['
']'
'{'
'}'
'++'
'--'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
'.'
'\\'
'\''
'package'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'for'
'switch'
'case'
'default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
SVD
LP
RP
TIL
COL
PL
MIN
MUL
DIV
CM
LSB
RSB
LCB
RCB
INC
DEC
MOD
LSH
RSH
AMPER
BC
VB
CARET
EQ
NEQ
LT
GT
LTE
GTE
LAND
LOR
NEG
ASOP
AAOP
BAOP
SAOP
BOAOP
MAOP
BXOOP
LSAOP
RSAOP
BCAOP
RAOP
DAOP
DOT
DBS
BS
PACKAGE
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
TYPE
FUNC
STRUCT
APPEND
LEN
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
FOR
SWITCH
CASE
DEFAULT
ID
INTLITERAL
FLOATLITERAL
RUNELITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
LETTER
DIGIT
LINE_COMMENT
SPACES

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase
operator
epsilon


atn:
[4, 1, 85, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 322, 8, 29, 10, 29, 12, 29, 325, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 344, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 401, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 464, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 507, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 2, 36, 40, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 2, 0, 7, 10, 18, 45, 541, 0, 84, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 5, 76, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 1, 1, 0, 0, 0, 89, 93, 3, 4, 2, 0, 90, 93, 3, 12, 6, 0, 91, 93, 3, 18, 9, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 60, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 1, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 1, 0, 0, 105, 110, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 4, 0, 0, 108, 110, 5, 1, 0, 0, 109, 97, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 118, 5, 1, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 1, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 38, 19, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 34, 0, 0, 128, 129, 3, 38, 19, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 24, 12, 0, 135, 11, 1, 0, 0, 0, 136, 148, 5, 61, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 1, 0, 0, 139, 149, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 1, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 4, 0, 0, 147, 149, 5, 1, 0, 0, 148, 137, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 1, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 1, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 76, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 1, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 76, 0, 0, 169, 172, 5, 3, 0, 0, 170, 173, 3, 22, 11, 0, 171, 173, 3, 82, 41, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 4, 0, 0, 175, 178, 3, 24, 12, 0, 176, 178, 3, 82, 41, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 184, 3, 10, 5, 0, 180, 181, 5, 11, 0, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 4, 0, 0, 190, 196, 1, 0, 0, 0, 191, 196, 5, 76, 0, 0, 192, 196, 3, 26, 13, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 30, 15, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 24, 12, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 5, 77, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 24, 12, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 63, 0, 0, 207, 210, 5, 14, 0, 0, 208, 211, 3, 32, 16, 0, 209, 211, 3, 82, 41, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 221, 5, 1, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 1, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 76, 0, 0, 225, 226, 5, 11, 0, 0, 226, 228, 5, 76, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 18, -1, 0, 233, 238, 3, 40, 20, 0, 234, 235, 3, 80, 40, 0, 235, 236, 3, 36, 18, 1, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 3, 80, 40, 0, 241, 242, 3, 36, 18, 3, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 20, -1, 0, 257, 262, 3, 42, 21, 0, 258, 262, 3, 52, 26, 0, 259, 262, 3, 54, 27, 0, 260, 262, 3, 56, 28, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 267, 10, 4, 0, 0, 264, 268, 3, 50, 25, 0, 265, 268, 3, 46, 23, 0, 266, 268, 3, 48, 24, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 281, 3, 44, 22, 0, 275, 281, 5, 76, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 4, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 288, 5, 77, 0, 0, 283, 288, 5, 78, 0, 0, 284, 288, 5, 79, 0, 0, 285, 288, 5, 80, 0, 0, 286, 288, 5, 81, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 13, 0, 0, 292, 47, 1, 0, 0, 0, 293, 296, 5, 3, 0, 0, 294, 297, 3, 38, 19, 0, 295, 297, 3, 82, 41, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 76, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 64, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 4, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 65, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 4, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 4, 0, 0, 319, 57, 1, 0, 0, 0, 320, 322, 3, 62, 31, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 15, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 67, 0, 0, 331, 334, 5, 3, 0, 0, 332, 335, 3, 38, 19, 0, 333, 335, 3, 82, 41, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 1, 0, 0, 338, 377, 1, 0, 0, 0, 339, 340, 5, 68, 0, 0, 340, 343, 5, 3, 0, 0, 341, 344, 3, 38, 19, 0, 342, 344, 3, 82, 41, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 1, 0, 0, 347, 377, 1, 0, 0, 0, 348, 351, 5, 69, 0, 0, 349, 352, 3, 36, 18, 0, 350, 352, 3, 82, 41, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 377, 1, 0, 0, 0, 355, 356, 5, 70, 0, 0, 356, 377, 5, 1, 0, 0, 357, 358, 5, 71, 0, 0, 358, 377, 5, 1, 0, 0, 359, 360, 3, 64, 32, 0, 360, 361, 5, 1, 0, 0, 361, 377, 1, 0, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 1, 0, 0, 364, 377, 1, 0, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 1, 0, 0, 367, 377, 1, 0, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 5, 1, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 3, 70, 35, 0, 372, 373, 5, 1, 0, 0, 373, 377, 1, 0, 0, 0, 374, 377, 3, 12, 6, 0, 375, 377, 3, 4, 2, 0, 376, 330, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 355, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 63, 1, 0, 0, 0, 378, 391, 3, 82, 41, 0, 379, 383, 3, 36, 18, 0, 380, 384, 5, 16, 0, 0, 381, 384, 5, 17, 0, 0, 382, 384, 3, 82, 41, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 391, 1, 0, 0, 0, 385, 391, 3, 66, 33, 0, 386, 387, 3, 38, 19, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 38, 19, 0, 389, 391, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 3, 80, 40, 0, 394, 395, 3, 38, 19, 0, 395, 401, 1, 0, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 3, 80, 40, 0, 398, 399, 3, 36, 18, 0, 399, 401, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 67, 1, 0, 0, 0, 402, 403, 5, 50, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 3, 60, 30, 0, 405, 441, 1, 0, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 3, 60, 30, 0, 409, 410, 5, 54, 0, 0, 410, 411, 3, 68, 34, 0, 411, 441, 1, 0, 0, 0, 412, 413, 5, 50, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 3, 60, 30, 0, 415, 416, 5, 54, 0, 0, 416, 417, 3, 60, 30, 0, 417, 441, 1, 0, 0, 0, 418, 419, 5, 50, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 1, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 3, 60, 30, 0, 423, 441, 1, 0, 0, 0, 424, 425, 5, 50, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 5, 1, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 54, 0, 0, 430, 431, 3, 68, 34, 0, 431, 441, 1, 0, 0, 0, 432, 433, 5, 50, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 54, 0, 0, 438, 439, 3, 60, 30, 0, 439, 441, 1, 0, 0, 0, 440, 402, 1, 0, 0, 0, 440, 406, 1, 0, 0, 0, 440, 412, 1, 0, 0, 0, 440, 418, 1, 0, 0, 0, 440, 424, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 5, 72, 0, 0, 443, 464, 3, 60, 30, 0, 444, 445, 5, 72, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 3, 60, 30, 0, 447, 464, 1, 0, 0, 0, 448, 449, 5, 72, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 5, 1, 0, 0, 451, 452, 3, 36, 18, 0, 452, 453, 5, 1, 0, 0, 453, 454, 3, 64, 32, 0, 454, 455, 3, 60, 30, 0, 455, 464, 1, 0, 0, 0, 456, 457, 5, 72, 0, 0, 457, 458, 3, 64, 32, 0, 458, 459, 5, 1, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 3, 60, 30, 0, 462, 464, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 444, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 464, 71, 1, 0, 0, 0, 465, 466, 5, 73, 0, 0, 466, 467, 3, 64, 32, 0, 467, 468, 5, 1, 0, 0, 468, 469, 3, 36, 18, 0, 469, 470, 5, 14, 0, 0, 470, 471, 3, 74, 37, 0, 471, 472, 5, 15, 0, 0, 472, 492, 1, 0, 0, 0, 473, 474, 5, 73, 0, 0, 474, 475, 3, 36, 18, 0, 475, 476, 5, 14, 0, 0, 476, 477, 3, 74, 37, 0, 477, 478, 5, 15, 0, 0, 478, 492, 1, 0, 0, 0, 479, 480, 5, 73, 0, 0, 480, 481, 3, 64, 32, 0, 481, 482, 5, 1, 0, 0, 482, 483, 5, 14, 0, 0, 483, 484, 3, 74, 37, 0, 484, 485, 5, 15, 0, 0, 485, 492, 1, 0, 0, 0, 486, 487, 5, 73, 0, 0, 487, 488, 5, 14, 0, 0, 488, 489, 3, 74, 37, 0, 489, 490, 5, 15, 0, 0, 490, 492, 1, 0, 0, 0, 491, 465, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 73, 1, 0, 0, 0, 493, 498, 3, 82, 41, 0, 494, 495, 3, 76, 38, 0, 495, 496, 3, 74, 37, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 3, 78, 39, 0, 500, 501, 5, 6, 0, 0, 501, 502, 3, 58, 29, 0, 502, 77, 1, 0, 0, 0, 503, 504, 5, 74, 0, 0, 504, 507, 3, 38, 19, 0, 505, 507, 5, 75, 0, 0, 506, 503, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 79, 1, 0, 0, 0, 508, 509, 7, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 83, 1, 0, 0, 0, 36, 92, 94, 109, 118, 131, 148, 157, 172, 177, 184, 195, 210, 221, 229, 237, 245, 253, 261, 267, 271, 280, 287, 296, 323, 334, 343, 351, 376, 383, 390, 400, 440, 463, 491, 497, 506]