token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
','
'['
']'
'{'
'}'
'++'
'--'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
'.'
'\\'
'\''
'package'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'for'
'switch'
'case'
'default'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
SVD
LP
RP
TIL
COL
PL
MIN
MUL
DIV
CM
LSB
RSB
LCB
RCB
INC
DEC
MOD
LSH
RSH
AMPER
BC
VB
CARET
EQ
NEQ
LT
GT
LTE
GTE
LAND
LOR
NEG
ASOP
AAOP
BAOP
SAOP
BOAOP
MAOP
BXOOP
LSAOP
RSAOP
BCAOP
RAOP
DAOP
DOT
DBS
BS
PACKAGE
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
TYPE
FUNC
STRUCT
APPEND
LEN
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
FOR
SWITCH
CASE
DEFAULT
ID
INTLITERAL
FLOATLITERAL
RUNELITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
LETTER
DIGIT
LINE_COMMENT
SPACES

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase
epsilon


atn:
[4, 1, 85, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 322, 8, 29, 10, 29, 12, 29, 325, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 344, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 394, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 510, 8, 39, 1, 40, 1, 40, 1, 40, 0, 2, 36, 40, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 3, 0, 7, 8, 24, 24, 33, 33, 2, 0, 7, 10, 18, 32, 1, 0, 35, 45, 543, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 466, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 509, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 83, 5, 49, 0, 0, 83, 84, 5, 76, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 2, 1, 0, 86, 1, 1, 0, 0, 0, 87, 91, 3, 4, 2, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 18, 9, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 60, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 1, 0, 0, 98, 110, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 1, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 4, 0, 0, 108, 110, 5, 1, 0, 0, 109, 95, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 118, 5, 1, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 1, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 38, 19, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 34, 0, 0, 128, 129, 3, 38, 19, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 24, 12, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 1, 0, 0, 139, 151, 1, 0, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 1, 0, 0, 145, 151, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 4, 0, 0, 149, 151, 5, 1, 0, 0, 150, 136, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 16, 8, 0, 153, 159, 5, 1, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 1, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 3, 24, 12, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 3, 60, 30, 0, 167, 168, 5, 1, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 76, 0, 0, 171, 174, 5, 3, 0, 0, 172, 175, 3, 22, 11, 0, 173, 175, 3, 80, 40, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 4, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 3, 80, 40, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 186, 3, 10, 5, 0, 182, 183, 5, 11, 0, 0, 183, 185, 3, 10, 5, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 4, 0, 0, 192, 198, 1, 0, 0, 0, 193, 198, 5, 76, 0, 0, 194, 198, 3, 26, 13, 0, 195, 198, 3, 28, 14, 0, 196, 198, 3, 30, 15, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 24, 12, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 77, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 24, 12, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 63, 0, 0, 209, 212, 5, 14, 0, 0, 210, 213, 3, 32, 16, 0, 211, 213, 3, 80, 40, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 3, 10, 5, 0, 217, 223, 5, 1, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 1, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 5, 76, 0, 0, 227, 228, 5, 11, 0, 0, 228, 230, 5, 76, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 18, -1, 0, 235, 239, 3, 40, 20, 0, 236, 237, 7, 0, 0, 0, 237, 239, 3, 36, 18, 1, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 7, 1, 0, 0, 242, 244, 3, 36, 18, 3, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 20, -1, 0, 257, 262, 3, 42, 21, 0, 258, 262, 3, 52, 26, 0, 259, 262, 3, 54, 27, 0, 260, 262, 3, 56, 28, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 10, 6, 0, 0, 264, 270, 3, 50, 25, 0, 265, 266, 10, 5, 0, 0, 266, 270, 3, 46, 23, 0, 267, 268, 10, 4, 0, 0, 268, 270, 3, 48, 24, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 281, 3, 44, 22, 0, 275, 281, 5, 76, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 4, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 288, 5, 77, 0, 0, 283, 288, 5, 78, 0, 0, 284, 288, 5, 79, 0, 0, 285, 288, 5, 80, 0, 0, 286, 288, 5, 81, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 13, 0, 0, 292, 47, 1, 0, 0, 0, 293, 296, 5, 3, 0, 0, 294, 297, 3, 38, 19, 0, 295, 297, 3, 80, 40, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 76, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 64, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 4, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 65, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 4, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 4, 0, 0, 319, 57, 1, 0, 0, 0, 320, 322, 3, 62, 31, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 15, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 67, 0, 0, 331, 334, 5, 3, 0, 0, 332, 335, 3, 38, 19, 0, 333, 335, 3, 80, 40, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 1, 0, 0, 338, 377, 1, 0, 0, 0, 339, 340, 5, 68, 0, 0, 340, 343, 5, 3, 0, 0, 341, 344, 3, 38, 19, 0, 342, 344, 3, 80, 40, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 1, 0, 0, 347, 377, 1, 0, 0, 0, 348, 351, 5, 69, 0, 0, 349, 352, 3, 36, 18, 0, 350, 352, 3, 80, 40, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 377, 1, 0, 0, 0, 355, 356, 5, 70, 0, 0, 356, 377, 5, 1, 0, 0, 357, 358, 5, 71, 0, 0, 358, 377, 5, 1, 0, 0, 359, 360, 3, 64, 32, 0, 360, 361, 5, 1, 0, 0, 361, 377, 1, 0, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 1, 0, 0, 364, 377, 1, 0, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 1, 0, 0, 367, 377, 1, 0, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 5, 1, 0, 0, 370, 377, 1, 0, 0, 0, 371, 372, 3, 70, 35, 0, 372, 373, 5, 1, 0, 0, 373, 377, 1, 0, 0, 0, 374, 377, 3, 12, 6, 0, 375, 377, 3, 4, 2, 0, 376, 330, 1, 0, 0, 0, 376, 339, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 355, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 365, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 63, 1, 0, 0, 0, 378, 394, 3, 80, 40, 0, 379, 380, 3, 36, 18, 0, 380, 381, 5, 16, 0, 0, 381, 394, 1, 0, 0, 0, 382, 383, 3, 36, 18, 0, 383, 384, 5, 17, 0, 0, 384, 394, 1, 0, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 3, 80, 40, 0, 387, 394, 1, 0, 0, 0, 388, 394, 3, 66, 33, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 2, 0, 0, 391, 392, 3, 38, 19, 0, 392, 394, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 65, 1, 0, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 5, 34, 0, 0, 397, 398, 3, 38, 19, 0, 398, 404, 1, 0, 0, 0, 399, 400, 3, 36, 18, 0, 400, 401, 7, 2, 0, 0, 401, 402, 3, 36, 18, 0, 402, 404, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 50, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 3, 60, 30, 0, 408, 444, 1, 0, 0, 0, 409, 410, 5, 50, 0, 0, 410, 411, 3, 36, 18, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 54, 0, 0, 413, 414, 3, 68, 34, 0, 414, 444, 1, 0, 0, 0, 415, 416, 5, 50, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 54, 0, 0, 419, 420, 3, 60, 30, 0, 420, 444, 1, 0, 0, 0, 421, 422, 5, 50, 0, 0, 422, 423, 3, 64, 32, 0, 423, 424, 5, 1, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 3, 60, 30, 0, 426, 444, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 429, 3, 64, 32, 0, 429, 430, 5, 1, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 54, 0, 0, 433, 434, 3, 68, 34, 0, 434, 444, 1, 0, 0, 0, 435, 436, 5, 50, 0, 0, 436, 437, 3, 64, 32, 0, 437, 438, 5, 1, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 3, 60, 30, 0, 440, 441, 5, 54, 0, 0, 441, 442, 3, 60, 30, 0, 442, 444, 1, 0, 0, 0, 443, 405, 1, 0, 0, 0, 443, 409, 1, 0, 0, 0, 443, 415, 1, 0, 0, 0, 443, 421, 1, 0, 0, 0, 443, 427, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 5, 72, 0, 0, 446, 467, 3, 60, 30, 0, 447, 448, 5, 72, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 3, 60, 30, 0, 450, 467, 1, 0, 0, 0, 451, 452, 5, 72, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 5, 1, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 5, 1, 0, 0, 456, 457, 3, 64, 32, 0, 457, 458, 3, 60, 30, 0, 458, 467, 1, 0, 0, 0, 459, 460, 5, 72, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 5, 1, 0, 0, 462, 463, 5, 1, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 3, 60, 30, 0, 465, 467, 1, 0, 0, 0, 466, 445, 1, 0, 0, 0, 466, 447, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 3, 64, 32, 0, 470, 471, 5, 1, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 14, 0, 0, 473, 474, 3, 74, 37, 0, 474, 475, 5, 15, 0, 0, 475, 495, 1, 0, 0, 0, 476, 477, 5, 73, 0, 0, 477, 478, 3, 36, 18, 0, 478, 479, 5, 14, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 5, 15, 0, 0, 481, 495, 1, 0, 0, 0, 482, 483, 5, 73, 0, 0, 483, 484, 3, 64, 32, 0, 484, 485, 5, 1, 0, 0, 485, 486, 5, 14, 0, 0, 486, 487, 3, 74, 37, 0, 487, 488, 5, 15, 0, 0, 488, 495, 1, 0, 0, 0, 489, 490, 5, 73, 0, 0, 490, 491, 5, 14, 0, 0, 491, 492, 3, 74, 37, 0, 492, 493, 5, 15, 0, 0, 493, 495, 1, 0, 0, 0, 494, 468, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 73, 1, 0, 0, 0, 496, 501, 3, 80, 40, 0, 497, 498, 3, 76, 38, 0, 498, 499, 3, 74, 37, 0, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 3, 78, 39, 0, 503, 504, 5, 6, 0, 0, 504, 505, 3, 58, 29, 0, 505, 77, 1, 0, 0, 0, 506, 507, 5, 74, 0, 0, 507, 510, 3, 38, 19, 0, 508, 510, 5, 75, 0, 0, 509, 506, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 79, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 81, 1, 0, 0, 0, 35, 90, 92, 109, 118, 131, 150, 159, 174, 179, 186, 197, 212, 223, 231, 238, 245, 253, 261, 269, 271, 280, 287, 296, 323, 334, 343, 351, 376, 393, 403, 443, 466, 494, 500, 509]